{
  "name": "reseter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "shell-exec": "^1.0.2",
    "shelljs": "^0.8.3"
  }
}
